{
  "cSpell.words": [
    "APITestCase",
    "Beginx",
    "Deprefix",
    "dockertest",
    "errcode",
    "errmsg",
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTM0NDMxNjIsImRhdGEiOnsidWlkIjoiNmYxZjk3MDItNjZkNi00NDdiLThlNTUtNWYwYzY0N2M4ZDNhIiwicm9sZSI6InVzZXIifSwiaWF0IjoxNjUzMzU2NzYyfQ.ocAxJGhw6Xt2vt7bwGcMeRPLOQOmaspznyu9aI7G670",
    "godotenv",
    "gomail",
    "gonic",
    "hackintosh",
    "jmoiron",
    "joho",
    "jscode",
    "logrus",
    "nbtca",
    "Prefixer",
    "pushkey",
    "Queryx",
    "reflectx",
    "Rowx",
    "sqlx",
    "stretchr",
    "testdata",
    "unionid",
    "wechat"
  ],
  "markdown.extension.toc.levels": "2..2",
}