{
  "cSpell.words": [
    "Beginx",
    "Deprefix",
    "godotenv",
    "jmoiron",
    "joho",
    "logrus",
    "Prefixer",
    "Queryx",
    "reflectx",
    "Rowx",
    "sqlx",
    "stretchr",
    "wechat"
  ],
  "markdown.extension.toc.levels": "2..2",
}